# CursoNetCore

PeliculasAPI/PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PeliculasAPI/PeliculasAPI/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs  WeatherForecastController.cs
PeliculasAPI/PeliculasAPI/DTOs/: ActorCreacionDTO.cs  ActorPeliculaCreacionDTO.cs  FiltroPeliculaDTO.cs  PeliculaCreacionDTO.cs  ReviewCreacionDTO.cs  SalaDeCineCercanoFiltroDTO.cs
PeliculasAPI/PeliculasAPI/Entidades/: Actor.cs  PeliculasSalasDeCine.cs
PeliculasAPI/PeliculasAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  TypeBinder.cs
PeliculasAPI/PeliculasAPI/Migrations/: 20231018192630_Initial.Designer.cs  20231022225107_Actores.Designer.cs  20231106135949_Peliculas.Designer.cs  20231111185530_PeliculasActores-PeliculasGeneros.Designer.cs  20231111185530_PeliculasActores-PeliculasGeneros.cs  20231112221932_TablasSalasDeCine.Designer.cs  20231117134105_SalaDeCineUbicacion.Designer.cs  20231118182724_TablasIdentity.Designer.cs  20231118184312_AdminData.Designer.cs  20231118184312_AdminData.cs  20231119175525_TablaReviews.Designer.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/PeliculasAPI/Properties/: launchSettings.json
PeliculasAPI/PeliculasAPI/Services/: IFileStorage.cs  LocalFileStorage.cs
PeliculasAPI/PeliculasAPI/Validations/: FileTypeValidation.cs  ImageSizeValidation.cs  TypeGroupFile.cs
WebApiAutoresPostLimpieza/WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  script.sql
WebApiAutoresPostLimpieza/WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RouteController.cs
WebApiAutoresPostLimpieza/WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  CredencialesUsuario.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  ResultadoHash.cs
WebApiAutoresPostLimpieza/WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApiAutoresPostLimpieza/WebApiAutores/Filtros/: MiFiltroDeAccion.cs
WebApiAutoresPostLimpieza/WebApiAutores/Migrations/: 20230708182836_Inicial.Designer.cs  20230708182836_Inicial.cs  20230713223243_Comentarios.Designer.cs  20230713223243_Comentarios.cs  20230715195132_AutoresLibros.Designer.cs  20230819220141_FechaPublicacionLibro.Designer.cs  20230909224457_SistemaUsuarios.Designer.cs  (+2 more)
(+52 files in other folders)
